{
  "name": "mahali-prisma",
  "version": "1.0.3",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mre-Dennis/mahali-prisma.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mre-Dennis/mahali-prisma/issues"
  },
  "homepage": "https://github.com/Mre-Dennis/mahali-prisma#readme",
  "description": "",
  "dependencies": {
    "@prisma/client": "^6.10.1",
    "prisma": "^6.10.1"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "prisma/schema.prisma",
    "prisma/generated/"
  ],
  "scripts": {
    "build": "tsc",
    "seed": "node prisma/seed.js"
  },
  "devDependencies": {
    "typescript": "^5.8.3"
  }
}
